<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>muskeeters.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
</head>
<body>
  <section class="container blue-lighten-8">
    <p>
      this is a container with width fixed.
    </p>
  </section>
  <section class="full-container blue-lighten-6">
    <p>
      this is a container with no width.
    </p>
  </section>
  <div class="row" style="display: flex; flex-wrap: wrap;">
    <div class="col s12 m12 l12 xl12 red-darken-1">
      <p>s12 m12 l12 xl12</p>
    </div>
    <div class="col s12 m6 l2 xl9 turquoise-darken-1">
      <p>s12 m6 m6 l6 xl4</p>
    </div>
    <div class="col s12 m6 l10 xl3 turquoise-darken-3">
      <p>s12 m6 m6 l6 xl4</p>
    </div>
    <div class="col s12 m4 l3 xl2 purple-darken-1">
      <p>s12 m4 l3 xl3</p>
    </div>
    <div class="col s6 m6 l7 xl8 purple-darken-3">
      <p>s6 m6 l7 xl8</p>
    </div>
    <div class="col s6 m2 l2 xl2 purple-darken-5">
      <p>s6 m2 l2 xl2</p>
    </div>
  </div>
</body>
</html>
