<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>muskeeters.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script src="js/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
  <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
  <nav class="nav blue-lighten-1">
    <ul class="nav-logo">
      <a href="#"><li class="logo"><img src="webgallery/logo.png" alt="" /></li></a>
    </ul>
    <ul class="nav-menu nav-menu-desktop">
      <a href="index.html"><li>Home</li></a>
      <a href="grid.html"><li>Grid</li></a>
      <a href="color.html"><li>Color</li></a>
    </ul>
    <ul class="nav-menu nav-menu-mobile">
      <li class="nav-mobile-open"><i class="fa nav-mobile-icon fa-bars fa-lg" aria-hidden="true"></i></li>
    </ul>
  </nav>
  <nav id="nav-mobile" class="blue-darken-1 shadow-2">
    <ul class="nav-menu">
      <h3 class="col xl12" style="text-align: center; color: white; font-weight: 400; text-transform: uppercase">navigation mobile</h3>
      <a href="index.html"><li>Home <i class="fa fa-home fa-lg" aria-hidden="true"></i></li></a>
      <a href="grid.html"><li>Grid <i class="fa fa-th fa-lg" aria-hidden="true"></i></li></a>
      <a href="color.html"><li>Color <i class="fa fa-paint-brush fa-lg" aria-hidden="true"></i></li></a>
    </ul>
  </nav>
  <div class="container">
    <div class="row">
      <h1>BUTTON MODEL</h1>
      <button class="btn">btn default</button>
      <button class="btn turquoise-darken-1" name="button">btn with color class</button>
      <button class="btn radius" name="button">btn radius</button>
      <button class="btn radius turquoise-darken-1" name="button">btn radius with color class</button>
      <button class="btn radius turquoise-darken-1" name="button"><i class="fa fa-bell" aria-hidden="true"></i></button>
      <button class="btn radius turquoise-darken-1" name="button">btn with icon <i class="fa fa-bell" aria-hidden="true"></i></button>
    </div>
    <div class="row">
      <h1>INPUT MODEL</h1>
      <input type="text" placeholder="adresse email" class="input">
      <input type="text" placeholder="adresse email" class="input radius">
      <input type="text" name="name" class="input input-icon" style="background-image: url(webgallery/dev-icon.png);">
      <input type="text" name="name" class="input radius input-icon" style="background-image: url(webgallery/dev-icon.png);">
    </div>
    <div class="row">
      <h1>BADGES MODEL</h1>
      <span class="notification">
        default
      </span>
      <span class="notification transparent">
        transparent
      </span>
      <span class="notification radius">
        radius
      </span>
      <span class="notification turquoise-darken-1">
        color class
      </span>
      <span class="notification delete-notification turquoise-darken-1">
        delete his <i class="fa fa-times" aria-hidden="true"></i>
      </span>
    </div>
    <div class="row">
      <h1>CARDS MODEL</h1>
      <div class="col s12 m6 l4 xl2">
        <div class="card">
          <div class="card-content">
            <span class="card-title">Card default</span>
            <p>
              Praetorium usque morbosum militares traxere morbosum innexis sunt sunt ad in primum eius ad spiramento turbarum praetorium eius turbarum senem.
            </p>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l4 xl2">
        <div class="card radius shadow-1">
          <div class="card-content">
            <span class="card-title">Card radius & shadow</span>
            <p>
              Praetorium usque morbosum militares traxere morbosum innexis sunt sunt ad in primum eius ad spiramento turbarum praetorium eius turbarum senem.
            </p>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l4 xl2">
        <div class="card turquoise-darken-1">
          <div class="card-content">
            <span class="card-title">Card color class & footer</span>
            <p>
              Praetorium usque morbosum militares traxere morbosum innexis sunt sunt ad in primum eius ad spiramento turbarum praetorium eius turbarum senem.
            </p>
          </div>
          <div class="card-footer">
            <a href="#">TEST</a>
            <a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 m6 l4 xl2">
        <div class="card">
          <div class="card-image" style="background-image: url(webgallery/card.jpeg);">
            <span class="card-title">Card image default</span>
          </div>
          <div class="card-content">
            <p>
              Praetorium usque morbosum militares traxere morbosum innexis sunt sunt ad in primum eius ad spiramento turbarum praetorium eius turbarum senem.
            </p>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l4 xl2">
        <div class="card radius shadow-2">
          <div class="card-image" style="background-image: url(webgallery/card.jpeg);">
            <span class="card-title">Card image shadow & radius</span>
          </div>
          <div class="card-content">
            <p>
              Praetorium usque morbosum militares traxere morbosum innexis sunt sunt ad in primum eius ad spiramento turbarum praetorium eius turbarum senem.
            </p>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l4 xl2">
        <div class="card turquoise-darken-1">
          <div class="card-image hover" style="background-image: url(webgallery/card.jpeg);">
            <span class="card-title">Card image color & hover & footer</span>
          </div>
          <div class="card-content">
            <p>
              Praetorium usque morbosum militares traxere morbosum innexis sunt sunt ad in primum eius ad spiramento turbarum praetorium eius turbarum senem.
            </p>
          </div>
          <div class="card-footer">
            <a href="#">TEST</a>
            <a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <h1>LOAD/PROGRESS</h1>
      <div class="row">
        <div class="progress s12 m10 l8 xl6 grey-lighten-7">
          <div class="determinate red-darken-1" style="width: 70%">
          </div>
        </div>
        <div class="progress radius s12 m10 l8 xl6 grey-lighten-7">
          <div class="determinate radius blue-darken-1" style="width: 50%">
          </div>
        </div>
        <div class="progress s12 m10 l8 xl6 grey-lighten-7">
          <div class="indeterminate orange-darken-1">
          </div>
        </div>
      </div>
      <div class="row">

      </div>
    </div>
  </div>
</body>
</html>
